SUPABASE_URL='https://rmsnmrugwldwimcrydsz.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtc25tcnVnd2xkd2ltY3J5ZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDY3NTIsImV4cCI6MjA1NzkyMjc1Mn0.OavFJj4q0UzJOrHozqK93fAyW3xRMG3NHU8lHK7LIjI'
PORT=3000 